# README

帖子功能
照片上传功能
私信功能
主页设计
学校搜索功能提升
学校申请
用户上传更新权限
haml
google analytics
meta tag
friendid
评分星星： https://rubyplus.com/articles/4011-Using-Star-Rating-jQuery-Plugin-Raty-with-Twitter-Bootstrap-4-in-Rails-5-Apps

http://lianet.com/
theyouplus.com

Useful command:
rbenv local 2.3.1
bundle install
rails console
User.new({ email: 'admin@example.com',password: 'password', password_confirmation:'password', superadmin_role: true}).save
# 创建application.yml文件
bundle exec figaro install
# rake command 命令
RAILS_ENV=development rake db:drop DISABLE_DATABASE_ENVIRONMENT_CHECK=1
rake db:migrate:down VERSION=20180608223046
rake db:rollback
=> COMPLETE LIST of rake db command in rails :
The correct order to setup database in production, with all the rake task available within db namespace is as below
rake db:create RAILS_ENV=production
rake db:migrate RAILS_ENV=production
rake db:seed RAILS_ENV=production
NOTE: You can replace the first two commands with $rake db:setup RAILS_ENV=production , it will run both create and migrate internally
db:create creates the database for the current env
db:create:all creates the databases for all envs
db:drop drops the database for the current env
db:drop:all drops the databases for all envs
db:migrate runs migrations for the current env that have not run yet
db:migrate:up runs one specific migration
db:migrate:down rolls back one specific migration
db:migrate:status shows current migration status
db:migrate:rollback rolls back the last migration
db:forward advances the current schema version to the next one
db:seed (only) runs the db/seed.rb file
db:schema:load loads the schema into the current env’s database
db:schema:dump dumps the current env’s schema (and seems to create the db as well)
db:setup runs db:schema:load, db:seed
db:reset runs db:drop db:setup
db:migrate:redo runs (db:migrate:down db:migrate:up) or (db:migrate:rollback db:migrate:migrate) depending on the specified migration
db:migrate:reset runs db:drop db:create db:migrate
rails g scaffold schoolreview rating:integer comment:text user: references
rails g scaffold schoolpostcomment view:integer, title: text, content: text
rails g scaffold schoolpostcomment content:text user: references schoolpost: references
rails g migration create_schoolpostcomment_hierarchies
rails g migration create_posttopic
rails generate scaffold new_model user:references
rails destroy scaffold new_model
rails g migration AddUserToPosts user:references
rails g migration Add_schoolintro_To_Schools schoolintro:string
rails g migration add_nickname_to_users username:string:uniq
rails g migration remove_attachment_image_From_Schools
rails g migration remove_attachment_image_From_Posts
rails g migration AddIndexToPhotocomment
rails active_storage:install
rails db:seed:dump
https://codepen.io/Bluetidepro/pen/GkpEa
Carrierwave:
rails generate uploader schoolimage
rails generate uploader schoolpost
rails g migration add_schoolimage_to_school schoolimage:string
rails generate migration AddSchoolpostRefToPhotocomments schoolpost:references

# heroku基本命令
heroku login 登陆
cd /Users/terry/RORProjects/login
heroku create 创建app
git remote -v 查看当前连接的app
heroku git:remote -a sleepy-waters-30180 连接一个已有app
lit-bastion-86334
git push heroku master 上传
  heroku run rake db:migrate
heroku run rake db:seed
heroku run rails console
heroku open 打开网站
heroku logs --tail 追踪动态
git add .
git commit -m "Demo"
git commit -a -m "Assets"
git push heroku master
heroku run bash
heroku restart -a sleepy-waters-30180
heroku pg:reset DATABASE_URL
heroku pg:backups:capture
heroku pg:backups:download
pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d rails-template-project_development latest.dump

$ rake assets:precompile
$ RAILS_ENV=production bundle exec rake assets:precompile
$ git add public/assets
$ git commit -m "vendor compiled assets"

cd app

#Postgres commands
reset id
heroku pg:psql
TRUNCATE TABLE photocomment_hierarchies RESTART IDENTITY;



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
